FROM nvidia/cuda:11.0.3-cudnn8-devel-ubuntu20.04 AS cupy-cuda110

ENV PIP="pip"
ENV PYTHON="python3.7"

RUN apt-get update -y && apt-get upgrade -y

# this one is needed for python3.7
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC \
	apt-get install -y --no-install-recommends \
        software-properties-common && \
	add-apt-repository -y ppa:deadsnakes

# install needed packages
RUN DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC \
	apt-get install -y --no-install-recommends \
		apt-transport-https \
		ca-certificates \
		${PYTHON}-dev \
		${PYTHON}-venv \
		git \
		wget \
		&& apt-get clean && \
		# clean up
		rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

RUN ${PYTHON} -m venv /venv
ENV PATH=/venv/bin:$PATH

RUN ${PIP} install --upgrade cython~=0.28 wheel setuptools pip

WORKDIR /

# install chainer and cupy
RUN	${PIP} install --no-cache-dir cupy-cuda110~=7.8.0

